{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "check": "tsc -noEmit",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "clean": "rm -rf dist",
    "build": "node ./build.js",
    "build:prod": "cross-env NODE_ENV=production node ./build.js",
    "dev": "npm run check && npm run clean && npm run build",
    "prod": "npm run check && npm run clean && npm run build:prod",
    "start": "node -r dotenv/config dist/index.js",
    "migrate": "db-migrate up"
  },
  "author": "Jacob Lindahl <jacob@near.foundation>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "axios": "^0.24.0",
    "canvas": "^2.8.0",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "node-cron": "^3.0.0",
    "redis": "^4.0.1",
    "slonik": "^27.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.0.3",
    "@types/koa__router": "^8.0.8",
    "@types/node-cron": "^3.0.0",
    "@types/pg": "^8.6.3",
    "cross-env": "^7.0.3",
    "db-migrate": "^1.0.0-beta.16",
    "db-migrate-pg": "^1.2.2",
    "esbuild": "^0.13.8",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">=16.13",
    "npm": ">=7"
  }
}
